HTTP/1.1 200 OK
Date: Wed, 31 May 2023 03:44:15 GMT
Content-Type: application/pdf
Content-Length: 4422828
Connection: keep-alive
last-modified: Fri, 05 Aug 2022 19:45:45 GMT
Cache-Control: max-age=86400
etag: "08bfaf90ee053d3b932cd4323eac4ee4"
x-cache: Hit from cloudfront
via: 1.1 5c9551b972dbf6cf1748ce7f55922446.cloudfront.net (CloudFront)
x-amz-cf-pop: MIA3-C2
x-amz-cf-id: MXAFObE7CZF3B13vb8eit6AU0CG-06Wuk_XpHBSwthh-otUtA4bBQQ==
age: 41874
CF-Cache-Status: HIT
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J9bytQXUD4rGbi3oVbQgbn0DNYFeTPwn%2F6M9QCaSPBBrSUTK55LFQ4SRcqIEYXYosXaIiW%2BBKzC1qb2wF4idfeHDW4D9CmuXhMbPWyWu5ixSG7kQzua2QjVqiBrKs3mn4TmYLg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7cfc37a04b026f89-JDO
alt-svc: h3=":443"; ma=86400