HTTP/1.1 200 OK
Content-Type: image/png
Content-Length: 15829
Connection: keep-alive
x-amz-id-2: X2IttvLbMcsnLRiL+FPWDLNTkVHxLcyEkoXdzickDkQy94ilPSniTZPjiAYaa30HnBFfFwOMZCEEYV2PQhtRo/FRLt0VS7E31iFOXWz9Q8A=
x-amz-request-id: XQ69FPWGFB88S3SR
Date: Wed, 31 May 2023 03:34:07 GMT
x-amz-replication-status: COMPLETED
Last-Modified: Wed, 28 Apr 2021 22:05:22 GMT
ETag: "43be7d63441a5689ca400d07006aad0c"
x-amz-meta-md5_hash: 43be7d63441a5689ca400d07006aad0c
Cache-Control: max-age=300
x-amz-version-id: Aw20QzNddh0BUNGfgYfJE7jLbva0O3zU
Accept-Ranges: bytes
Server: AmazonS3
X-UA-Compatible: IE=edge,chrome=1
Referrer-Policy: strict-origin
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31557600; includeSubdomains; preload
Content-Security-Policy: frame-ancestors 'self' https://*.nasa.gov
X-Cache: Miss from cloudfront
Via: 1.1 3a3e091000919fe5988672b445955964.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GIG51-C2
X-Amz-Cf-Id: Ui4qaUeDI6bfEbsyXcHDnSnVs0WjOV-O_a3b2OOVynA1QcpsL8Njvw==